<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8" />
<title>LESSwork</title>
<meta name="description" content="" />
<meta name="author" content="" />
<meta name="apple-mobile-web-app-capable" content="yes" /> <!-- To remove iOS broswer UI -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<!--<link rel="stylesheet" type="text/css" href="styles.css" media="all" />-->
<!--<link rel="stylesheet/less" type="text/css" href="main.less" />-->

<!-- LESS CSS EMBEDDED -->

<style type="text/less">
@import "http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css";

/* Variables ****************/

@font-family: sans-serif;
@text-color: #333;
@font-size: 16px;
@line-height: 1.5;
@font-weight: 100;
@page-margin: 2em;
@page-width: 60em; /* em, px, or % */
@max-cols: 8;
@gutter-width: 2em;

/* to be variables
 *
 * default-border-radius
 *
 */

/* Base ****************/
html {
	font: @font-weight @font-size/@line-height @font-family;
	color: @text-color;

	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*, *:before, *:after {
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}

body { margin: 0; }

/* Elements ****************/



/* Grid ****************/
.container {
	margin-right: auto;
	margin-left: auto;
	padding-right: @page-margin;
	padding-left: @page-margin;
	max-width: @page-width;
}

.row {
	clear: both;
	width: 100%;
}
.row.spaced {
	margin-right: (@gutter-width / 2) * -1;
	margin-left: (@gutter-width / 2) * -1;
	width: auto;
}

.col {
	float: left;
	width: 100%;
}
.row.spaced > .col {
	padding-right: @gutter-width / 2;
	padding-left: @gutter-width / 2;
}
.row.reverse > .col { float: right; }

.gen-grid(@max-cols);
.gen-grid(@n, @i: 1) when (@i < @n) {
	.gen-grid-denominator(@i+1);
	.gen-grid-denominator(@j) when (@j =< @n) {
		.span-@{i}-@{j} { width: @i * (100% / @j); }
		.skip-@{i}-@{j} { margin-left: @i * (100% / @j); }
		.row.reverse > .skip-@{i}-@{j} {
		  margin-right: @i * (100% / @j);
		  margin-left: 0;
		}
		.gen-grid-denominator(@j + 1);
	}
	.gen-grid(@n, (@i + 1));
}

/* Hacky Type Things ****************/
nav ul:after,
.cf:after,
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Mixins *****************/
.border-radius(@radius: 3px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}






/* TEMP FOR DEV ****************/
.bg { background-color: #eee;}


/* Media Queries ****************/
@media only screen and (min-width: 1700px) {
	body { font-size: 160%; }
}

/* normal desktop */
@media only screen and (max-width: 1699px) and (min-width: 1300px)  {
	body { font-size: 120%; }
}

/* small / tablet */
@media only screen and (max-width: 1299px) and (min-width: 481px)  {

}

/* all but phone (stacked columns) */
@media only screen and (min-width: 481px) {
	.show-stacked { display: none; }
}

/* phone (stacked columns) */
@media only screen and (max-width: 480px) {
	body { font-size: 90%; }

	.row:not(.no-stack) > .col {
		float: none;
		width: auto;
	}

	.row:not(.no-stack) > .col[class*="skip-"],
	.row:not(.no-stack).reverse > .col[class*="skip-"] /* for selectivity */ {
		margin-right: 0;
		margin-left: 0;
	}

}
</style>


<!-- LESS CSS JS -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/less.js/1.6.3/less.min.js"></script>

<!-- HTML5 SHIV -->
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>

<body>
	<div class="container">
		<h1>lesswork</h1>
		<div class="row">
			<div class="col span-1-4 bg">25</div>
		</div>
		<div class="row">
			<div class="col span-1-3 bg">33</div>
		</div>
		<div class="row">
			<div class="col span-1-2 bg">50</div>
		</div>
		<div class="row">
			<div class="col span-2-3 bg">66</div>
		</div>


		<div class="row">
			<div class="col span-1-4 skip-1-4 bg">span-1-2 skip-1-4</div>
		</div>
		<div class="row reverse">
			<div class="col span-1-4 skip-1-4 bg">span-1-2 skip-1-4</div>
		</div>
		<div class="row reverse">
			<div class="col span-1-2 bg">right top</div>
			<div class="col span-1-2 bg">left bottom</div>
		</div>
		<div class="row spaced">
			<div class="col span-1-3"><div class="bg">33</div></div>
			<div class="col span-1-3"><div class="bg">33</div></div>
			<div class="col span-1-3"><div class="bg">33</div></div>
		</div>
	</div>

</body>

</html>
