@import "colors";

/* =============== MAJOR ELEMENTS ============================================= */
*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

html {
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
}

body {
	font-family: Helvetica, sans-serif;
	line-height: 1.4;
	margin: 0;
}

a {
	text-decoration:    none;
	-webkit-transition: color .3s ease-in-out;
	transition:         color .3s ease-in-out;
	&:link    {
		color: @blue;	
	}
	&:visited {
		color: @purple;
	}
	&:hover   {
		color: @aqua;
	}
	&:active  {
		color: @orange; 
	}
}

ul {
	padding-left: 1.3em;
}